<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chamomile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo">
            <p>Chamomile</p>
            <span>tea</span>
            <img src="img/cham-64.svg" alt="">
        </div>
        <h1>Чай с ромашкой - польза. Свойства ромашкового чая.</h1>
        <h2>Ромашковый отвар способен избавлять от многих болезней!</h2>
        <div class="header-content">
            <img src="img/cup-1.png" alt="">
            <form action="" class="header-form">
                <input type="text" placeholder="Ваше имя">
                <input type="email" placeholder="Ваш Email">
                <input type="tel" placeholder="Ваш Номер">
                <input type="button" value="Заказать!">
            </form>
        </div>
    </header>
    <main>
        <section class="properties">
            <h2>Личебные свойства ромашки!</h2>
            <div class="properties-grid">
            <div>
                <div class="img1 img"></div>
                <h3>Стресс?</h3>
                <p>Ромашка известна успокаивающими свойствами. Поэтому, если у вас случилось нервное потрясение, не хватайтесь за таблетки. Лучше заварите чашечку ромашкового чая.</p>
            </div>
            <div>
                <div class="img2 img"></div>
                <h3>Бессонница?</h3>
                <p>Как и в случае со стрессом, ромашка помогает расслабиться и уснуть. Поэтому выпейте чай с ложкой меда за час до сна.</p>
            </div>
            <div>
                <div class="img3 img"></div>
                <h3>Несварение желудка?</h3>
                <p>Переели или мучаетесь от колик? Чашка ромашкового чая успокоит желудок и приведет в порядок работу желудочно-кишечного тракта.</p>
            </div>
            <div>
                <div class="img4 img"></div>
                <h3>Простуда?</h3>
                <p>Ромашка — прекрасное средство от симптомов ОРВИ и ОРЗ. Пить ромашковый чай можно и для профилактики простудных заболеваний.</p>
            </div>
            </div>
        </section>
        <section class="benefit">
                <h2>Польза ромашкового чая</h2>
                <div class="benefit-flex">
                    <p>
                        <span>Ромашку смело можно назвать маленьким цветком с большими возможностями. Это светолюбивое растение впитало от солнца самое лучшее, а из земли – самое полезное. </span>
                        <br><br>
                        Настой ромашки аптечной прекрасно справляется даже с застарелыми гастритами. Если вы хотите вылечить желудок, то на месяц откажитесь от других горячих напитков и пейте ромашковый чай три раза в день. Кроме того, он помогает избавиться от колик и неприятных ощущений в желудке после переедания, так что он просто незаменим после обильных застолий и во время длительных праздников.  
                        <br><br>  
                        Благодаря содержанию в сухом сырье витамина C и аскорбиновой кислоты, которые не исчезают после заваривания, ромашковый чай укрепляет иммунитет и предотвращает простудные заболевания. Если вы подвержены сезонным простудам, то чаще включайте этот напиток в свой рацион в течение всего года, тогда вы сможете избежать ОРЗ и даже ОРВИ.
                    </p>
                    <img src="img/cup2.png" alt="">
                </div>
        </section>
        <section class="composition">
                <h2>Состав ромашки:</h2>
            <div class="composition-grid">
                <div>
                    <h3><i class="fas fa-check"></i>Апигенин</h3>
                    <p>Помогает работе нервной системы, бореться с воспалительными процессами.</p>
                </div>
                <div>
                    <h3><i class="fas fa-check"></i>Бисаболол</h3>
                    <p>Снимет кожные раздражения, воспаления и обладает противомикробными свойствами</p>
                </div>
                <div>
                    <h3><i class="fas fa-check"></i>Флаваноиды</h3>
                    <p>Природные антиоксиданты, противомикробные и противовирусные средства</p>
                </div>
                <div>
                    <h3><i class="fas fa-check"></i>Камазулен</h3>
                    <p>Вещество антисептик</p>
                    </div>
                <div>
                    <h3><i class="fas fa-check"></i>Сесквитерпены</h3>
                    <p>Антигельмитные вещества</p>
                </div>
                <div>
                    <h3><i class="fas fa-check"></i>Кумарин</h3>
                    <p>Ослабляет свертываемость крови</p>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="border">
                <p><i class="fas fa-quote-right"></i>Любите ли вы ромашку так,как люблю ее я?! Я - ромашковый фанат!!! Лечим желудок и акне!</p>
                <div class="names">
                    <img src="img/face1.jpg" alt="">
                    <p>
                        Алексей Растаргуев
                        <br>
                        <span>Житомир</span>
                    </p>
                </div>
            </div>
            <div class="border">
                <p><i class="fas fa-quote-right"></i>Пробовала почти все сферы применения: чай, лицо, опрелости у ребёнка, волосы, горло, зубы.</p>
                <div class="names">
                    <img src="img/face2.jpg" alt="">
                    <p>
                        Анна Кострома
                        <br>
                        <span>Днепропетровск</span>
                    </p>
                </div>
            </div>
            <div class="border">
                <p><i class="fas fa-quote-right"></i>Ромашка - королева лугов, полей и чудодейственное лекарственное растение.</p>
                <div class="names">
                    <img src="img/face3.jpg" alt="">
                    <p>
                        Николай Афанасьев
                        <br>
                        <span>Киев</span>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="first">РОМАШКА В КОСМЕТОЛОГИИ И СИСТЕМАХ ОЗДОРОВЛЕНИЯ</p>
        <p class="second">Старая традиция с новой перспективой!</p>
        <button class="third">Заказать</button>
    </footer>
</body>
</html>